# idea_ssm_module

./: pom.xml
manager-controller/: pom.xml
manager-controller/src/main/resources/: db.properties  mybatis-config.xml
manager-controller/src/main/resources/spring/: applicationContent-dao.xml  applicationContent-service.xml  applicationContent-springmvc.xml  applicationContent-trans.xml  springmvc.xml
manager-controller/src/main/webapp/WEB-INF/: web.xml
manager-controller/src/test/java/com/yang/: TestRun.java
manager-mapper/: pom.xml
manager-mapper/src/main/java/com/yang/dao/: UsersDao.java
manager-mapper/src/main/resources/mapper/: UsersDao.xml
manager-mapper/src/test/java/com/yang/: Testt.java
manager-pojo/: pom.xml
manager-pojo/src/main/java/com/yang/pojo/: Users.java
manager-service/: pom.xml
manager-service/src/main/java/com/yang/: App.java
manager-service/src/test/java/com/yang/: AppTest.java
